<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:id="@+id/lineName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">

    <ImageView
        android:layout_margin="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageHouse"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        app:hintTextAppearance="@style/hint"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:id="@+id/name_property"
            android:hint="hint"
            android:text="text"
            android:textColor="#888888"
            android:maxLines="2"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>